(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "KirillBelov/LabDevicesLink",
    "Description" -> "Lab devices tools for Wolfrm Language",
    "Creator" -> "Kirill Belov",
    "Version" -> "1.0.1",
    "WolframVersion" -> "13.2+",
    "PublisherID" -> "KirillBelov",
    "License" -> "MIT",
    "PrimaryContext" -> "KirillBelov`LabDevicesLink`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {"KirillBelov`LabDevicesLink`", "LabDevicesLink.wl"}, 
          {"KirillBelov`LabDevicesLink`FBGInterrogator`", "FBGInterrogator.wl"}
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
